{
  "name": "revogrid-demo-pro-advanced-scheduler",
  "version": "1.0.0",
  "description": "RevoGrid Pro Advance event scheduler demo for TypeScript, React, Vue, and Angular.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "pnpm dev:ts",
    "dev:ts": "vite --mode ts",
    "dev:react": "vite --mode react",
    "dev:vue": "vite --mode vue",
    "dev:angular": "vite --mode angular",
    "build": "pnpm build:ts",
    "build:ts": "vite build --mode ts",
    "build:react": "vite build --mode react",
    "build:vue": "vite build --mode vue",
    "build:angular": "vite build --mode angular",
    "test": "vitest run"
  },
  "dependencies": {
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@revolist/angular-datagrid": "latest",
    "@revolist/react-datagrid": "latest",
    "@revolist/revogrid": "latest",
    "@revolist/revogrid-enterprise": "latest",
    "@revolist/revogrid-pro": "latest",
    "@revolist/vue3-datagrid": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "vue": "^3.5.21",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "sass-embedded": "^1.83.4",
    "typescript": "~5.9.2",
    "vite": "^6.3.5",
    "vitest": "^4.1.2",
    "vue-tsc": "^2.2.10"
  }
}
